[properties]

[constants]
preprocessor_definitions = []

[project options]
wrap_mode = 'nofallback'
bindir = 'bin'
sbindir = 'bin'
libexecdir = 'bin'
includedir = 'include'
libdir = 'lib'


[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'

[built-in options]
buildtype = 'release'
b_ndebug = 'true'
cpp_std = 'gnu++17'
backend = 'ninja'
pkg_config_path = '/Users/ryanws/Code/pwordgen'
# C/C++ arguments
c_args = [] + preprocessor_definitions
c_link_args = []
cpp_args = ['-stdlib=libc++'] + preprocessor_definitions
cpp_link_args = ['-stdlib=libc++']
# Objective-C/C++ arguments
objc_args = [] + preprocessor_definitions
objc_link_args = []
objcpp_args = [] + preprocessor_definitions
objcpp_link_args = []

